# DemoAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marleyspoonassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marleyspoonassignment/: MainActivity.kt
app/src/main/java/com/example/marleyspoonassignment/api/: ErrorType.kt  NetworkModule.kt
app/src/main/java/com/example/marleyspoonassignment/base/: AppModule.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/marleyspoonassignment/common/: MainActivity.kt  RecipesApplication.kt
app/src/main/java/com/example/marleyspoonassignment/recipedetails/: RecipeDetailsFragment.kt  RecipeDetailsRepository.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/marleyspoonassignment/recipedetails/backend/: DetailsApiFetcher.kt  DetailsBackend.kt  DetailsFetcher.kt  DetailsResponse.kt
app/src/main/java/com/example/marleyspoonassignment/recipedetails/di/: RecipeDetailModule.kt
app/src/main/java/com/example/marleyspoonassignment/recipedetails/viewstate/: RecipeDetailsViewState.kt
app/src/main/java/com/example/marleyspoonassignment/recipelist/: RecipeListFragment.kt  RecipeListRepository.kt  RecipeListViewModel.kt  RecipeViewModelFactory.kt  RecipesActivity.kt
app/src/main/java/com/example/marleyspoonassignment/recipelist/adapter/: RecipeListAdapter.kt  (+2 more)
app/src/main/java/com/example/marleyspoonassignment/responsecommon/: ContentType.kt  Space.kt  Sys.kt
app/src/main/java/com/example/marleyspoonassignment/rx/: AndroidSchedulingStrategyFactory.kt  CompletableSchedulingStrategy.kt  Converter.kt  SchedulingStrategy.kt  SchedulingStrategyFactory.kt
app/src/main/java/com/example/marleyspoonassignment/util/: AppConstants.kt  FullScreenLoadingView.kt  Utils.kt  UtilsModule.kt  View.kt
app/src/main/res/drawable/: bg_tag.xml  transparent_to_black_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_recipes.xml  fragment_details.xml  fragment_list.xml  loading_screen.xml  recipes_item_row.xml  tags_item_layout.xml
app/src/main/res/navigation/: recipes_nav.xml
app/src/main/res/raw/: loading_spinner.json  loading_spinner_white.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marleyspoonassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/marleyspoonassignment/rx/: LiveDataTestObserver.kt  TestingSchedulingStrategy.kt
(+17 files in other folders)
