<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_200dp"
    android:layout_marginStart="@dimen/dimens_16dp"
    android:layout_marginLeft="@dimen/dimens_16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="@dimen/dimens_16dp"
    android:layout_marginRight="@dimen/dimens_16dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <ImageView
        android:id="@+id/recipe_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_to_black_gradient" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <TextView
            android:id="@+id/recipe_item_tv"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:layout_marginLeft="@dimen/dimens_16dp"
            android:layout_marginEnd="@dimen/dimens_16dp"
            android:layout_marginRight="@dimen/dimens_16dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:text="sds sdvsdv svsdv sdvsdv sdvsv "
            android:textColor="@color/headlines_text_color"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>